[pytest]
addopts = -v -p no:warnings --reuse-db --nomigrations
DJANGO_SETTINGS_MODULE = gql.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs =
    # Исключение всяких директорий в которых не нужно искать тесты - ускоряет порядочно запуск
    .git .tox .idea venv venv3 gql
